In [1]:
import pandas as pd
import numpy as np

In [20]:
data = pd.read_csv("eğitim_ibb_1.csv", sep=";",encoding='iso-8859-9')
data.head(100)

,ilce_adi,mahalle_adi,lise_alti_oranii,lise_dengi_orani,universite,Rank
0,BAĞCILAR,15.Tem,75,16,9,0.157895
1,BAĞCILAR,100. YIL,78,15,7,0.122807
2,BAĞCILAR,BAĞLAR,56,25,19,0.333333
3,BAĞCILAR,BARBAROS,72,18,10,0.175439
4,BAĞCILAR,ÇINAR,70,19,11,0.192982
...,...,...,...,...,...,...
95,ESENLER,KAZIM KARABEKİR,74,17,9,0.157895
96,ESENLER,KEMER,73,17,10,0.175439
97,ESENLER,MENDERES,71,19,10,0.175439
98,ESENLER,MİMAR SİNAN,65,21,14,0.245614
99,ESENLER,NAMIK KEMAL,73,17,10,0.175439

In [17]:
data=data[["ilce_adi","Rank"]]
data.head()

   ilce_adi      Rank
0  BAĞCILAR  0.157895
1  BAĞCILAR  0.122807
2  BAĞCILAR  0.333333
3  BAĞCILAR  0.175439
4  BAĞCILAR  0.192982

In [19]:
data.groupby('ilce_adi').agg(['mean'])

                  Rank
                  mean
ilce_adi
BAHÇELİEVLER  0.322169
BAYRAMPAŞA    0.259968
BAĞCILAR      0.188198
BEYOĞLU       0.414425
ESENLER       0.169956